MLAB_DB=portable-force-rig
MLAB_HOST=ds237363.mlab.com
MLAB_PORT=37363
MLAB_USER=grasshopper
MLAB_PASS=admin18
REDIS_PORT=6379
EMAIL_ACC=yogiismad@gmail.com
EMAIL_PWD=tcvkhjxyyhephtmx
DEV1_ADDRESS=0x05
DEV2_ADDRESS=0x06
